@import url(/styles/imports/global.css);
@import url(/styles/imports/nav.css);


/* MAIN GRID */
body {
    display: grid;
    /* grid-template-rows: repeat(4, 1fr); */
}

.home {
    background: var(--dark1);
    min-height: 100vh;
}

.home > *,
.projects > *,
.about > *,
.contact > * {
    margin-top: 200px;
    text-align: center;
}

.projects {
    background: var(--dark2);
    min-height: 100vh;
}

.about {
    background: var(--dark3);
    min-height: 100vh;
}

.contact {
    background: var(--dark1);
    min-height: 90vh;
}

.footer {
    background: var(--dark2);
    min-height: 10vh;
}

/* HOME */
.home {
    text-align: center;
}

.portrait {
    width: 11rem;
    border-radius: 50%;
    margin: 0 auto 2rem;
    border: var(--light) solid .2rem;
}

.home h1 {
    margin: 0 auto 2rem;
}

.home p {
    margin: 0 auto 2rem;
    padding: 0 2rem;
}

.arrow-down {
    width: 3rem;
    margin-top: 100px;
    margin: 5rem auto 0;
    animation: bounce 2s linear infinite;
}

@keyframes bounce {
    0% {opacity: .7;}
    50% {opacity: 1;}
    100% {opacity: .7;}
}

/* PROJECTS */

.projects h1 {
    margin-bottom: 2rem;
}

.project-grid {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    /* border: solid 1px blue; */
    padding: 1rem;
    gap: 1rem;
}

.project-grid--card {
    display: grid;
    /* border: solid 1px yellow; */
}

.project-grid--card--img  img {
    width: 11rem;
    height: auto;
    aspect-ratio: 1;
    border-radius: 50%;
    object-fit: cover;
    border: var(--light) solid .2rem;
}

hr {
    width: 6.79rem;
    margin: 2.58rem auto 1rem;
    height: .1rem;
    background: var(--light);
    border: none;
    /* opacity: .6; */
    text-align: center;    
}

.project-grid--card--title {
    text-align: center;
    margin-bottom: 1rem;
}

.project-grid--card--description {
    max-width: 30ch;
    text-align: center;
    margin: 0 auto 1rem;   
}

.project-grid--card--icons {
    text-align: center;   
    align-self: end;
}

.project-grid--card--icons a {
    margin-top: 1rem;
    padding: 0 .6rem 0 0;
}

.project-grid--card--icons img {
    opacity: .8;
    width: 2.5rem;
}

.project-grid--card--icons img:hover {
    opacity: 1;
    transition: .4s ease;
}

/* ABOUT */

.about {
    display: grid;
    justify-content: center;
    padding: 0 1.5rem;
}

.about h1 {
    margin-bottom: 2rem;
}

.about p {
    text-align: left;
    margin-top: 1rem;
    max-width: 80ch;
}

.about .small-text {
    text-align: center;
    margin: 4rem auto 0;
}

.about li {
    list-style: "\25b8  ";
    color: var(--green);   
}

.tool-icons {
    margin-bottom: 3rem;
}

.tool-icons img {
    height: 3rem;
    margin: 2rem 1rem 1rem;
}

.tool-icons img:hover {
    opacity: .7;
    transition: .4s ease;
}

/* CONTACT */

.contact h1 {
    margin-bottom: 2rem;
}

/* FOOTER */

footer {
    display: grid;
    justify-content: center;
    align-content: center;
}

.heart {
    width: 1.2rem;
    margin: 0 .3rem -.2rem;
    animation: beat 2s infinite;
}

@keyframes beat {
    0% {opacity: .7;
        scale: 0.9;}
    30% {opacity: 1;
        scale: 1}
    100% {opacity: .7;
        scale: 0.9}
}

@media (max-width: 1000px) {
    .project-grid {
        width: 90%;
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 5rem;
        margin-bottom: 3rem;   
    }

    .project-grid--card--img  img {
        width: 9rem;
    }

    hr {
        width: 5.56rem;
    }
}

@media (max-width: 400px) {
    .portrait {
        width:8rem;
    }

.about .regular-text {
    font-size: 1rem;
    line-height: 1.7rem;
}

    .about .small-text {
        font-size: .9rem;
    }
}